<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/CartFragment"
        android:title="Cart"
        android:iconTint="@color/white"

        
        android:enabled="true"
        />

    <item
        android:id="@+id/CategoryFragmentd"
        android:title="Category"

        android:iconTint="@color/white"
        android:enabled="true"
        />
    <item
        android:id="@+id/ProfileFragment"
        android:title="Profile"

        android:iconTint="@color/white"
        android:enabled="true"
        />


</menu>